set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
unbind-key C-b

set-window-option -g mode-keys vi
set-option -g status-keys emacs

# Make it so we don't have to release the Ctrl key when switching windows
bind-key C-p previous-window
bind-key C-n next-window

# Use Vim-like navigation for panes instead of requiring arrow keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Refresh configuration with C-a, R
bind-key R source-file ~/.tmux.conf \; display-message 'Sourced .tmux.conf'

# Start numbering windows at 1 so layout of windows matches layout of number
# keys on keyboard
set-option -g base-index 1

# Highlight status line when activity occurs in inactive window
set-window-option -g monitor-activity on

set-option -g history-limit 100000

set-window-option -g utf8 on
set-option -s escape-time 0
set-option -g display-time 4000
set-option -s default-terminal 'screen-256color'
set-option -g focus-events on

set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left ' '
set-option -g status-right '[#S] '

set-window-option -g pane-active-border-fg red

if-shell '[ -r $POWERLINE_HOME/bindings/tmux/powerline.conf ]' 'source "$POWERLINE_HOME/bindings/tmux/powerline.conf"'
